# Created at 2024-04-29T15:40:33.873
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-29T15:40:33.874
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-29T15:40:33.874
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-29T15:40:33.874
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-29T15:40:33.874
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-29T15:40:33.875
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-29T15:40:33.875
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-29T15:40:33.875
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-29T15:40:33.875
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-29T15:40:33.876
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-29T15:40:33.876
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-29T15:40:33.876
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-29T15:40:33.876
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-29T15:40:33.876
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-29T15:40:33.877
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-29T15:40:33.877
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-29T15:40:33.877
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-29T15:40:33.877
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-29T15:40:33.877
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-04-29T15:40:33.878
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-29T15:40:33.878
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-04-29T15:40:33.878
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-29T15:40:33.878
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-29T15:40:33.878
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-29T15:40:33.879
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-04-29T15:40:33.879
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-04-29T15:40:33.879
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-04-29T15:40:33.879
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-04-29T15:40:33.879
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-29T15:40:33.880
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-29T15:40:33.880
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-29T15:40:33.880
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-29T15:40:33.880
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-29T15:40:33.881
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-29T15:40:33.881
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-29T15:40:33.881
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-29T15:40:33.881
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-29T15:40:33.882
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-29T15:40:33.882
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-29T15:40:33.882
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-29T15:40:33.882
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-29T15:40:33.882
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-29T15:40:33.883
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-29T15:40:33.883
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-29T15:40:33.883
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-29T15:40:33.883
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-29T15:40:33.883
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-29T15:40:33.884
	... 41 more

# Created at 2024-04-29T15:40:33.884
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-29T15:40:33.884
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-29T15:40:33.884
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-29T15:40:33.885
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-29T15:40:33.885
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-29T15:40:33.885
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-29T15:40:33.885
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-29T15:40:33.885
	... 42 more

# Created at 2024-04-29T15:40:33.885
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-29T15:40:33.886
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-29T15:40:33.886
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-29T15:40:33.886
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-29T15:40:33.886
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-29T15:40:33.886
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-29T15:40:33.887
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-29T15:40:33.887
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-29T15:40:33.887
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-29T15:40:33.887
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-29T15:40:33.887
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-29T15:40:33.888
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-29T15:40:33.888
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-29T15:40:33.888
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-29T15:40:33.888
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-29T15:40:33.888
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-29T15:40:33.888
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-29T15:40:33.889
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-29T15:40:33.889
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-04-29T15:40:33.889
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-29T15:40:33.889
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-29T15:40:33.889
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-29T15:40:33.889
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-29T15:40:33.889
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-29T15:40:33.890
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-29T15:40:33.890
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-29T15:40:33.890
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-29T15:40:33.890
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-29T15:40:33.890
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-29T15:40:33.891
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-29T15:40:33.891
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-29T15:40:33.891
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-29T15:40:33.891
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-29T15:40:33.891
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-29T15:40:33.892
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-29T15:40:33.892
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-29T15:40:33.892
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-29T15:40:33.892
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-29T15:40:33.892
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-29T15:40:33.892
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-29T15:40:33.893
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-29T15:40:33.893
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-29T15:40:33.893
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-29T15:40:33.893
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-29T15:40:33.893
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-29T15:40:33.893
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-29T15:40:33.894
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-29T15:40:33.894
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-29T15:40:33.894
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-29T15:40:33.894
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-29T15:40:33.895
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-29T15:40:33.895
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-29T15:40:33.895
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-29T15:40:33.895
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-29T15:40:33.895
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-29T15:40:33.895
	... 49 more

# Created at 2024-04-29T15:40:33.896
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-29T15:40:33.896
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-29T15:40:33.896
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-29T15:40:33.896
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-29T15:40:33.896
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-29T15:40:33.896
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-29T15:40:33.896
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-29T15:40:33.897
	... 50 more

# Created at 2024-04-29T15:40:33.897
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-29T15:40:33.897
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-29T15:40:33.897
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-29T15:40:33.897
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-29T15:40:33.898
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-29T15:40:33.898
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-29T15:40:33.898
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-29T15:40:33.898
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-29T15:40:33.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-29T15:40:33.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-29T15:40:33.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-29T15:40:33.899
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-29T15:40:33.899
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-29T15:40:33.899
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-29T15:40:33.899
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-29T15:40:33.900
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-29T15:40:33.900
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-29T15:40:33.900
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-29T15:40:33.900
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-29T15:40:33.900
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-29T15:40:33.900
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-29T15:40:33.900
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-29T15:40:33.900
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-29T15:40:33.901
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-29T15:40:33.901
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-29T15:40:33.901
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-29T15:40:33.901
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-29T15:40:33.901
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-29T15:40:33.901
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-29T15:40:33.901
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-29T15:40:33.902
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-29T15:40:33.902
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-29T15:40:33.902
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-29T15:40:33.902
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-29T15:40:33.902
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-29T15:40:33.902
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-29T15:40:33.902
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-29T15:40:33.903
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-29T15:40:33.903
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-29T15:40:33.903
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-29T15:40:33.903
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-29T15:40:33.903
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-29T15:40:33.903
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-29T15:40:33.903
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-29T15:40:33.904
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-29T15:40:33.904
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-29T15:40:33.904
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-29T15:40:33.904
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-29T15:40:33.904
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-29T15:40:33.904
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-04-29T15:40:33.904
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-29T15:40:33.904
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-29T15:40:33.905
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-29T15:40:33.905
	... 47 more

# Created at 2024-04-29T15:40:33.905
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-29T15:40:33.905
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-29T15:40:33.905
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-29T15:40:33.905
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-29T15:40:33.906
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-29T15:40:33.906
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-29T15:40:33.906
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-29T15:40:33.906
	... 48 more

# Created at 2024-04-29T15:40:33.906
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-04-29T15:40:33.906
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-29T15:40:33.906
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-29T15:40:33.907
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-29T15:40:33.907
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-04-29T15:40:33.907
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-29T15:40:33.907
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-04-29T15:40:33.907
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-29T15:40:33.907
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-29T15:40:33.907
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-29T15:40:33.908
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-29T15:40:33.908
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-04-29T15:40:33.908
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-04-29T15:40:33.908
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-04-29T15:40:33.908
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-29T15:40:33.908
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-29T15:40:33.908
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-29T15:40:33.908
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-29T15:40:33.909
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-29T15:40:33.909
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-29T15:40:33.909
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-29T15:40:33.909
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-29T15:40:33.909
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-29T15:40:33.910
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-29T15:40:33.910
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-29T15:40:33.910
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-04-29T15:40:33.910
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-29T15:40:33.910
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-04-29T15:40:33.910
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-04-29T15:40:33.910
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-04-29T15:40:33.911
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-04-29T15:40:33.911
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-04-29T15:40:33.911
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-04-29T15:40:33.911
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-04-29T15:40:33.911
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-04-29T15:40:33.911
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-04-29T15:40:33.911
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-04-29T15:40:33.911
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-04-29T15:40:33.912
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-04-29T15:40:33.912
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-04-29T15:40:33.912
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-04-29T15:40:33.912
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-04-29T15:40:33.912
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-04-29T15:40:33.912
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-04-29T15:40:33.913
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-04-29T15:40:33.913
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-04-29T15:40:33.913
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-04-29T15:40:33.913
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-04-29T15:40:33.913
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-04-29T15:40:33.913
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-04-29T15:40:33.913
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-04-29T15:40:33.913
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-29T15:40:33.914
	... 46 more

# Created at 2024-04-29T15:40:33.914
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-04-29T15:40:33.914
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-04-29T15:40:33.914
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-04-29T15:40:33.914
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-04-29T15:40:33.914
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-29T15:40:33.915
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-04-29T15:40:33.915
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-04-29T15:40:33.915
	... 47 more

